# DogMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camerapet/debug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerapet/debug/: MainActivity.kt
app/src/main/java/com/camerapet/debug/app/: App.kt
app/src/main/java/com/camerapet/debug/data/common/: FirebaseExtensions.kt  PowerSaverHandler.kt  Timer.kt
app/src/main/java/com/camerapet/debug/data/repository/: UserRepository.kt
app/src/main/java/com/camerapet/debug/data/wrappers/: LoginResult.kt
app/src/main/java/com/camerapet/debug/rtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/camerapet/debug/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/camerapet/debug/ui/main/: MainFragment.kt
app/src/main/java/com/camerapet/debug/ui/owner/: OwnerFragment.kt  OwnerService.kt  OwnerViewModel.kt  OwnerWorker.kt
app/src/main/java/com/camerapet/debug/ui/pet/: PetFragment.kt  PetViewModel.kt
app/src/main/java/com/camerapet/debug/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/camerapet/debug/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_owner.xml  fragment_pet.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/camerapet/debug/: ExampleUnitTest.kt
